MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
CHAIN_ID_GATEWAY="12345"
DEPLOYER_PRIVATE_KEY="bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31" # account[0]
PRIVATE_KEY="0xE25583099BA105D9ec0A67f5Ae86D90e50036425"
DECRYPTION_ADDRESS="0xE25583099BA105D9ec0A67f5Ae86D90e50036425" #account[1]
INPUT_VERIFICATION_ADDRESS="0x614561D2d143621E126e87831AEF287678B442b8" #account[2]
NUM_KMS_NODES="1"

# In practice, the `PUBLIC_DECRYPTION_THRESHOLD` is currently set to `floor(n/2) + 1` with `n` the number of KMS nodes
PUBLIC_DECRYPTION_THRESHOLD="1"
KMS_SIGNER_ADDRESS_0="0x174F6249642AE2c708ce1097C462aa5B0d3d7E04" # account[3]
KMS_SIGNER_ADDRESS_1="0x802dCbE1B1A97554B4F50DB5119E37E8e7336417" # account[4]
KMS_SIGNER_ADDRESS_2="0xAe95d8DA9244C37CaC0a3e16BA966a8e852Bb6D6" # account[5]
KMS_SIGNER_ADDRESS_3="0x2c57d1CFC6d5f8E4182a56b4cf75421472eBAEa4" # account[6]
NUM_COPROCESSORS="1"
COPROCESSOR_SIGNER_ADDRESS_0="0x741bFE4802cE1C4b5b00F9Df2F5f179A1C89171A" # account[7]
COPROCESSOR_SIGNER_ADDRESS_1="0xc3913d4D8bAb4914328651C2EAE817C8b78E1f4c" # account[8]
COPROCESSOR_SIGNER_ADDRESS_2="0x65D08a056c17Ae13370565B04cF77D2AfA1cB9FA" # account[9]
COPROCESSOR_SIGNER_ADDRESS_3="0x3e95dFbBaF6B348396E6674C7871546dCC568e56" # account[10]
ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RPC_URL="http://182.92.188.76:32774"
HARDHAT_NETWORK="staging"
# Pauser (for ACL contract)
PAUSER_ADDRESS="0x5918b2e647464d4743601a865753e64C8059Dc4F" # accounts[11]


#  # 清理之前的构建和缓存
# npx hardhat clean

# # 删除相关的缓存文件，特别是 OpenZeppelin 的部署缓存
# rm -rf ./cache ./artifacts ./deployments ./addresses

# # 重新运行部署
# npx hardhat task:deployAllHostContracts --network staging

